# geekymenu-android

./: README.md  gradle.properties
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/geekylab/menu/geekymenutest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekylab/menu/geekymenutest/: AbstractBaseListFragment.java  CheckInFragment.java  DashBoardActivity.java  DashboardFragment.java  DebugActivity.java  DebugFragment.java  FirstActivity.java  GlobalCategoryListFragment.java  HistoryFragment.java  ItemActivity.java  ItemDetailActivity.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NavigationDrawerFragment.java  PlusBaseActivity.java  StoreCategoryListFragment.java  StoreFragment.java  StoreListActivity.java  StoreListFragment.java  TabMenuFragment.java
app/src/main/java/com/geekylab/menu/geekymenutest/adapters/: GlobalCategoryAdapter.java  ItemAdapter.java  MyDrawerAdapter.java  StoreAdapter.java  StoreCategoryAdapter.java
app/src/main/java/com/geekylab/menu/geekymenutest/db/: MySQLiteOpenHelper.java
app/src/main/java/com/geekylab/menu/geekymenutest/db/entity/: GlobalCategoryEntity.java  ItemEntity.java  ItemImageEntity.java  StoreCategoryEntity.java  StoreEntity.java  StoreImageEntity.java  UserOrderEntity.java
app/src/main/java/com/geekylab/menu/geekymenutest/db/table/: GlobalCategoryTable.java  OrderTable.java  StoreCacheTable.java  StoreImagesCacheTable.java
app/src/main/java/com/geekylab/menu/geekymenutest/dialog/: OnTheTableFragmentDialog.java
app/src/main/java/com/geekylab/menu/geekymenutest/download/: DownloadBitmap.java  JSONParser.java
app/src/main/java/com/geekylab/menu/geekymenutest/dummy/: DummyContent.java
app/src/main/java/com/geekylab/menu/geekymenutest/network/: DownloadImageAsyncTaskHelper.java  DownloadJsonAsyncTaskHelper.java  GoogleTokenRestTask.java  IFTaskCallback.java  ImageDownloader.java  RestTask.java
app/src/main/java/com/geekylab/menu/geekymenutest/openapi/: Params.java
app/src/main/java/com/geekylab/menu/geekymenutest/receiver/: GcmBroadcastReceiver.java
app/src/main/java/com/geekylab/menu/geekymenutest/services/: GcmIntentService.java  OrderService.java
app/src/main/java/com/geekylab/menu/geekymenutest/utils/: AppParams.java  NetworkUtil.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_first.xml  activity_first_back.xml  activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  category_list_item.xml  custom_drawer_item.xml  fragment_baselist_grid.xml  fragment_baselist_list.xml  fragment_check_in.xml  fragment_dash_board.xml  fragment_dashboard.xml  fragment_history.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_itemlist_grid.xml  fragment_itemlist_list.xml  fragment_main.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_on_the_table_fragment_dialog.xml  fragment_settings.xml  fragment_simple.xml  fragment_store.xml  fragment_tab_menu.xml  history_item.xml  item_list_row.xml  store_list_item.xml
app/src/main/res/layout-land/: category_list_item.xml  fragment_dashboard.xml  store_list_item.xml
app/src/main/res/menu/: dash_board.xml  menu_item.xml  menu_item_detail.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
