buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


Properties properties = new Properties()
properties.load(project.rootProject.file('./local.properties').newDataInputStream())

android {
    signingConfigs {
        debug {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            storeFile file(localProps.getProperty("store"))
            keyAlias localProps.getProperty("alias")
            storePassword localProps.getProperty("storePass")
            keyPassword localProps.getProperty("pass")
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.geekylab.menu.geekymenutest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }
}

